@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .contact__ico
    margin-right: 8px
  .descr__text
    margin-left: 13px
  .contact .tooltip__content
    padding: 20px
  .contact .tooltip__img
    margin-right: 5px
  .tooltip__phone
    font-size: 14px

// ≥992px
+media-breakpoint-down(md)
  .logo
    text-align: center

  .information
    margin-top: 5px
  .contact
    align-items: flex-start
  .cabinet
    justify-content: center
  .descr__text
    margin-left: 15px
  .contact__phone
    white-space: nowrap
  .contact__number
    font-size: 14px
  .contact__ico
    margin-right: 5px

// ≥768px
+media-breakpoint-down(sm)
  .navbar
    display: none
  .navbar-toggle
    display: block
  .news
    padding: 0
  .btn-block
    margin: 25px auto
  .tooltip__item
    font-size: 14px
  .shopping__img
    height: 30px
  .shopping__count
    right: -3px
    top: -2px 
    width: 15px
    height: 15px
    font-size: 10px
    line-height: 15px  
  .title__main-text 
    font-size: 40px
    padding-bottom: 5px
    line-height: 40px
  .navbar-footer
    margin-top: 5px
  .footer-information
    align-items: center
  // .contact__arrow
  //   transform: rotate(-90deg)
  
  .callback
    height: 60px
    width: 60px
    font-size: 8px
    line-height: 8px

// ≥576px
+media-breakpoint-down(xs)



